{
  "name": "cato",
  "version": "0.0.0",
  "description": "Minimal view layer with declarative bindings",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "example": "examples"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.org:mixu/cato"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "readme.md",
  "dependencies": {
    "microee": "~0.0.2",
    "gluejs": "git://github.com/mixu/gluejs.git#glue2",
    "htmlparser": "~1.7.6",
    "htmlparser-to-html": "~0.0.2",
    "minilog": "~0.1.0"
  },
  "devDependencies": {
    "html": "0.0.7"
  }
}
